# AppSistemaInfo

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sistemainfologin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sistemainfologin/: CreateAccountActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  PeopleAdapter.kt  PersonModel.kt  SQLiteHelper.kt  SplashActivity.kt  SuccessActivity.kt
app/src/main/res/drawable/: login_bg.xml  login_button_bg.xml  login_edittext_bg.xml
app/src/main/res/layout/: activity_create_account.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_success.xml  card_items_prs.xml
app/src/main/res/menu/: search_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sistemainfologin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
